# DN-3.0_Exercises

./: README.md
DSA/Sorting Customer Orders/src/: BubbleSort.java
DSA/Task Management System/src/: TaskNode.java
DesignAndPatterns/Command Pattern/src/: LightOffCommand.java  LightOnCommand.java
DesignAndPatterns/Implementing the Decorator Pattern/src/: EmailNotifier.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
DesignAndPatterns/Implementing the Factory Method Pattern/src/: Document.java  WordDocument.java
DesignAndPatterns/MVC Pattern/src/: MVCPatternDemo.java  Student.java  StudentView.java
DesignAndPatterns/Observer Pattern/src/: Stock.java  TestObserverPattern.java
DesignAndPatterns/Proxy Pattern/src/: ProxyImage.java  RealImage.java
Week_1_Exercises/DSA/: Week 1_Algorthms_Data Structures.docx
Week_1_Exercises/DSA/DSA/Financial Forecasting/src/: FinancialForecasting.java
Week_1_Exercises/DSA/DSA/Library Management System/src/: Book.java
Week_1_Exercises/DSA/DSA/Task Management System/src/: Task.java
Week_1_Exercises/DSA/DesignAndPatterns/Command Pattern/src/: Light.java
Week_1_Exercises/DSA/DesignAndPatterns/Implementing the Adapter Pattern/src/: Stripe.java  StripeAdapter.java
Week_1_Exercises/DSA/DesignAndPatterns/Implementing the Decorator Pattern/src/: NotifierDecorator.java  (+1 more)
Week_1_Exercises/DSA/E-Commerce Platform/src/: BinarySearch.java  LinearSearch.java  Product.java
Week_1_Exercises/DSA/Employee Management System/src/: Employee.java
Week_1_Exercises/DSA/Financial Forecasting/src/: FinancialForecasting.java
Week_1_Exercises/DSA/Inventory Management System/src/: Inventory.java  Product.java
Week_1_Exercises/DSA/Library Management System/src/: Book.java  Library.java  Main.java
Week_1_Exercises/DSA/Sorting Customer Orders/src/: BubbleSort.java  Main.java  Order.java  QuickSort.java
Week_1_Exercises/DSA/Task Management System/src/: Main.java  Task.java  TaskNode.java
Week_1_Exercises/DesignAndPatterns/Command Pattern/src/: CommandPatternTest.java
Week_1_Exercises/DesignAndPatterns/Implementing the Adapter Pattern/src/: AdapterPatternDemo.java  PayPal.java  PayPalAdapter.java
Week_1_Exercises/DesignAndPatterns/Implementing the Builder Pattern/src/: BuilderPatternTest.java  Computer.java
Week_1_Exercises/DesignAndPatterns/Implementing the Singleton Pattern/src/: Logger.java
Week_1_Exercises/DesignAndPatterns/Observer Pattern/src/: StockMarket.java  WebApp.java
Week_1_Exercises/DesignAndPatterns/Proxy Pattern/src/: TestProxyPattern.java
Week_1_Exercises/DesignAndPatterns/Strategy Pattern/src/: CreditCardPayment.java  PayPalPayment.java
Week_2_Exercises/PL_SQL/: Week 2_PLSQL.docx
Week_2_Exercises/Spring_Core_and_Maven/Exercise09/librarymanagement/: HELP.md  pom.xml
Week_2_Exercises/Spring_Core_and_Maven/librarymangement/: pom.xml
Week_2_Exercises/Spring_Core_and_Maven/librarymangement/src/main/resources/: applicationContext.xml
Week_3_Exercises/: DepartmentContoller  EmployeeController  EmployeemanagementsystemApplication.java  EmployeemanagementsystemApplicationTests.java  pom.xml
Week_4,5_Exercises/: AuthController.java  Book.java  BookController.java  BookControllerTest.java  BookDTO.java  BookMapper.java  BookNotFoundException.java  BookRepository.java  BookService.java  BookstoreIntegrationTest.java  CustomMetrics.java  Customer.java  CustomerController.java  CustomerDTO.java  CustomerMapper.java  CustomerNotFoundException.java  CustomerRepository.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java  application.properties  pom.xml
(+18 files in other folders)
